server {
    listen       *:8002;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location /media {
        root   /srv;
    }

    location /static {
        root   /srv;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://backend:8001;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}